<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Выпуск ssl-сертификата на OpenWRT - setigate.ru</title>
<meta name="description" content="Статья написана по причине, что настройка Let’s encrypt для выдачи сертификата для сайта имеет несколько особенностей при использовании OpenWRT прошивки и менеджера пакетов opkg,  в отличие от стандартнго certbot. Этот достаточно извращенный вариант может понадобиться, если вы решили захостить свой блог на домашнем роутере. В моем случае это Keenetic,  белый ip от провайдера прилагается. Инструкция актуальна на июль 2024г. Установка пакетов  Пропустим включение и настройку OpenWRT на роутере, это было сделано ранее. Устанавливаем два пакета, второй понадобится для запроса сертификата Let’s encrypt по 443 порту.  opkg update opkg install uacme uacme-ualpn   Проверка по http-01  Стандартный подход предполагает для проверки прав на домен выкладывание текстового файла с определенным именем и токеном внутри по заданному пути сайта. Проверка проходит строго по протоколу http (порт 80), и, если вы не успели настроить свой keenetic слушать только 443 порт или готовы временно его открыть, то такой вариант более чем подходит.     Примечание. По умолчанию админка keenetic висит на 80 и 443 порту, отдельными командами это можно перенастроить, чтобы ваш порт 0.0.0.0:443 был задействован под сайт. А админку оставить слушать 80 порт внутренней сети.   Потребуется всего несколько команд: uacme -v -c /opt/etc/ssl/uacme new   Пoдготовливает окружение и генерирует приватный ключ. А команда uacme -v -c /opt/etc/ssl/uacme issue www.your.domain.com  запускает процедуру выдачи сертифката, где -c /opt/etc/ssl/uacme каталог, в котором будут размещаться все сертификаты. Не забудьте поменять www.your.domain.com на ваш домен в строке выше.  В процессе работы команды вы столкнетесь примерно с таким выводом и ожиданием: uacme: challenge=http-01 ident=www.your.domain.com token=kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4 key_auth=kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwU   Что означает, что вам необходимо открыть рядом вторую консоль и создать в каталоге .well-known/acme-challenge/ файл с именем token и внутрь положить строку  key_auth. Путь .well-known/acme-challenge/ создается относительно root директории сайта.  Для nginx это параметр root в location /. В моем случае этот раздел в nginx.conf выглядит так: location / {             root   /opt/share/nginx/html;             index  index.html;         }  А значит перейдем в корень, создадим каталог (если он еще не создан), и в нем нужный файл.  cd /opt/share/nginx/html mkdir -p .well-known/acme-challenge/ cd .well-known/acme-challenge/ echo &quot;kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwU&quot; &gt;  kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4  После этого вернемся в первую консоль и подтвердим готовность к проверке (y). Если все сделано верно, сетевой доступ по 80 порту вашим провайдером по умолчанию не закрыт, и роутер сконфигурирован верно, то в каталоге /opt/etc/ssl/uacme будут созданы сертификат и приватный ключ к нему. /opt/etc/ssl/uacme/www.your.domain.com/cert.pem /opt/etc/ssl/uacme/private/www.your.domain.com/key.pem   Эти файлы можно уже прописать в nginx.conf и выполнить релоад (или рестарт) сервиса     ssl_certificate         /opt/etc/ssl/uacme/www.your.domain.com/cert.pem;     ssl_certificate_key     /opt/etc/ssl/uacme/private/www.your.domain.com/key.pem;   Проверка по https  Если с 80 портом по тем или иным причинам у вас есть сложности, как в моем случае, то можно использовать челендж tls-alpn-01 с ssl на борту. Для этого понадобится второй установленный пакет uacme-ualpn.  Проверим куда был установлен пакет # opkg files uacme-ualpn Package uacme-ualpn (1.7.4-1) is installed on root and has the following files: /opt/share/uacme/ualpn.sh /opt/sbin/ualpn   Технически, пакет позволяет произвести получение сертифката (и его дальнейшее обновление) без прерывания работы вашего сайта. Для этого перенастраивается nginx на прослушивание порта на локальном интерфейсе, с помощью демона ualpn поднимается небольшой веб-сервер, который слушает 443 порт, проксирует запросы к вашему nginx, а сам в момент челенджа отдает нужную информацию Let’s encrypt. Такой вариант показался для меня излишне громоздким, поэтому я выбрал более простой, с остановкой nginx, получением сертификата и возобновлением работы. Сама процедура занимает несколько секунд, и если такой даунтайм вас устраивает, то можете поступить также.\  Набор команд с комментариями: /opt/etc/init.d/S80nginx stop # Остановить nginx ualpn -v -d -u nobody:nobody -c 127.0.0.1@4443 -S 666 # Запустить демона и перенаправить трафик на несуществующий 4443 порт uacme -v -c /opt/etc/ssl/uacme -h /opt/share/uacme/ualpn.sh issue www.your.domain.com # Запустить процесс выдачи ualpn -t # Остановить демона /opt/etc/init.d/S80nginx start # Запустить nginx     Примечание. ualpn не работает без ключа -с, поэтому что-то написать в него надо.   Процедура uacme -v -c /opt/etc/ssl/uacme -h /opt/share/uacme/ualpn.sh issue проходит автоматически, подкладывать какие-либо файлы вручную уже не требуется. С точки зрения автоматизации этот вариант даже проще. Аргумент для ключа -h мы нашли в выводе opkg files uacme-ualpn.\  Итоговый результат тот же - в каталоге /opt/etc/ssl/uacme будут созданы сертификат и приватный ключ к нему.  Полезные ссылки Официальные репо использованных пакетов с документацией:    http-01 - https://github.com/ndilieto/uacme?tab=readme-ov-file#uacme   tls-alpn-01 - https://github.com/ndilieto/uacme?tab=readme-ov-file#tls-alpn-01-challenge-support   Теория:    Виды проверок Let’s encrypt - https://letsencrypt.org/ru/docs/challenge-types/">


  <meta name="author" content="Sergei Titov">
  
  <meta property="article:author" content="Sergei Titov">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="setigate.ru">
<meta property="og:title" content="Выпуск ssl-сертификата на OpenWRT">
<meta property="og:url" content="https://setigate.ru/2024/07/18/ssl_conf.html">


  <meta property="og:description" content="Статья написана по причине, что настройка Let’s encrypt для выдачи сертификата для сайта имеет несколько особенностей при использовании OpenWRT прошивки и менеджера пакетов opkg,  в отличие от стандартнго certbot. Этот достаточно извращенный вариант может понадобиться, если вы решили захостить свой блог на домашнем роутере. В моем случае это Keenetic,  белый ip от провайдера прилагается. Инструкция актуальна на июль 2024г. Установка пакетов  Пропустим включение и настройку OpenWRT на роутере, это было сделано ранее. Устанавливаем два пакета, второй понадобится для запроса сертификата Let’s encrypt по 443 порту.  opkg update opkg install uacme uacme-ualpn   Проверка по http-01  Стандартный подход предполагает для проверки прав на домен выкладывание текстового файла с определенным именем и токеном внутри по заданному пути сайта. Проверка проходит строго по протоколу http (порт 80), и, если вы не успели настроить свой keenetic слушать только 443 порт или готовы временно его открыть, то такой вариант более чем подходит.     Примечание. По умолчанию админка keenetic висит на 80 и 443 порту, отдельными командами это можно перенастроить, чтобы ваш порт 0.0.0.0:443 был задействован под сайт. А админку оставить слушать 80 порт внутренней сети.   Потребуется всего несколько команд: uacme -v -c /opt/etc/ssl/uacme new   Пoдготовливает окружение и генерирует приватный ключ. А команда uacme -v -c /opt/etc/ssl/uacme issue www.your.domain.com  запускает процедуру выдачи сертифката, где -c /opt/etc/ssl/uacme каталог, в котором будут размещаться все сертификаты. Не забудьте поменять www.your.domain.com на ваш домен в строке выше.  В процессе работы команды вы столкнетесь примерно с таким выводом и ожиданием: uacme: challenge=http-01 ident=www.your.domain.com token=kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4 key_auth=kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwU   Что означает, что вам необходимо открыть рядом вторую консоль и создать в каталоге .well-known/acme-challenge/ файл с именем token и внутрь положить строку  key_auth. Путь .well-known/acme-challenge/ создается относительно root директории сайта.  Для nginx это параметр root в location /. В моем случае этот раздел в nginx.conf выглядит так: location / {             root   /opt/share/nginx/html;             index  index.html;         }  А значит перейдем в корень, создадим каталог (если он еще не создан), и в нем нужный файл.  cd /opt/share/nginx/html mkdir -p .well-known/acme-challenge/ cd .well-known/acme-challenge/ echo &quot;kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwU&quot; &gt;  kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4  После этого вернемся в первую консоль и подтвердим готовность к проверке (y). Если все сделано верно, сетевой доступ по 80 порту вашим провайдером по умолчанию не закрыт, и роутер сконфигурирован верно, то в каталоге /opt/etc/ssl/uacme будут созданы сертификат и приватный ключ к нему. /opt/etc/ssl/uacme/www.your.domain.com/cert.pem /opt/etc/ssl/uacme/private/www.your.domain.com/key.pem   Эти файлы можно уже прописать в nginx.conf и выполнить релоад (или рестарт) сервиса     ssl_certificate         /opt/etc/ssl/uacme/www.your.domain.com/cert.pem;     ssl_certificate_key     /opt/etc/ssl/uacme/private/www.your.domain.com/key.pem;   Проверка по https  Если с 80 портом по тем или иным причинам у вас есть сложности, как в моем случае, то можно использовать челендж tls-alpn-01 с ssl на борту. Для этого понадобится второй установленный пакет uacme-ualpn.  Проверим куда был установлен пакет # opkg files uacme-ualpn Package uacme-ualpn (1.7.4-1) is installed on root and has the following files: /opt/share/uacme/ualpn.sh /opt/sbin/ualpn   Технически, пакет позволяет произвести получение сертифката (и его дальнейшее обновление) без прерывания работы вашего сайта. Для этого перенастраивается nginx на прослушивание порта на локальном интерфейсе, с помощью демона ualpn поднимается небольшой веб-сервер, который слушает 443 порт, проксирует запросы к вашему nginx, а сам в момент челенджа отдает нужную информацию Let’s encrypt. Такой вариант показался для меня излишне громоздким, поэтому я выбрал более простой, с остановкой nginx, получением сертификата и возобновлением работы. Сама процедура занимает несколько секунд, и если такой даунтайм вас устраивает, то можете поступить также.\  Набор команд с комментариями: /opt/etc/init.d/S80nginx stop # Остановить nginx ualpn -v -d -u nobody:nobody -c 127.0.0.1@4443 -S 666 # Запустить демона и перенаправить трафик на несуществующий 4443 порт uacme -v -c /opt/etc/ssl/uacme -h /opt/share/uacme/ualpn.sh issue www.your.domain.com # Запустить процесс выдачи ualpn -t # Остановить демона /opt/etc/init.d/S80nginx start # Запустить nginx     Примечание. ualpn не работает без ключа -с, поэтому что-то написать в него надо.   Процедура uacme -v -c /opt/etc/ssl/uacme -h /opt/share/uacme/ualpn.sh issue проходит автоматически, подкладывать какие-либо файлы вручную уже не требуется. С точки зрения автоматизации этот вариант даже проще. Аргумент для ключа -h мы нашли в выводе opkg files uacme-ualpn.\  Итоговый результат тот же - в каталоге /opt/etc/ssl/uacme будут созданы сертификат и приватный ключ к нему.  Полезные ссылки Официальные репо использованных пакетов с документацией:    http-01 - https://github.com/ndilieto/uacme?tab=readme-ov-file#uacme   tls-alpn-01 - https://github.com/ndilieto/uacme?tab=readme-ov-file#tls-alpn-01-challenge-support   Теория:    Виды проверок Let’s encrypt - https://letsencrypt.org/ru/docs/challenge-types/">







  <meta property="article:published_time" content="2024-07-18T00:00:00+03:00">






<link rel="canonical" href="https://setigate.ru/2024/07/18/ssl_conf.html">








  <meta name="msvalidate.01" content="E2CD4039058A5616B794EBAB1B5BD3B5">



  <meta name="yandex-verification" content="9be4310a696705fa">



<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="setigate.ru Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >Об авторе</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Проекты</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Архив постов</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Облако тегов</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Выпуск ssl-сертификата на OpenWRT">
    <meta itemprop="description" content="Статья написана по причине, что настройка Let’s encrypt для выдачи сертификата для сайта имеет несколько особенностей при использовании OpenWRT прошивки и менеджера пакетов opkg, в отличие от стандартнго certbot. Этот достаточно извращенный вариант может понадобиться, если вы решили захостить свой блог на домашнем роутере. В моем случае это Keenetic, белый ip от провайдера прилагается. Инструкция актуальна на июль 2024г.Установка пакетовПропустим включение и настройку OpenWRT на роутере, это было сделано ранее. Устанавливаем два пакета, второй понадобится для запроса сертификата Let’s encrypt по 443 порту.opkg updateopkg install uacme uacme-ualpnПроверка по http-01Стандартный подход предполагает для проверки прав на домен выкладывание текстового файла с определенным именем и токеном внутри по заданному пути сайта.Проверка проходит строго по протоколу http (порт 80), и, если вы не успели настроить свой keenetic слушать только 443 порт или готовы временно его открыть, то такой вариант более чем подходит.  Примечание.По умолчанию админка keenetic висит на 80 и 443 порту, отдельными командами это можно перенастроить, чтобы ваш порт 0.0.0.0:443 был задействован под сайт.А админку оставить слушать 80 порт внутренней сети.Потребуется всего несколько команд:uacme -v -c /opt/etc/ssl/uacme newПoдготовливает окружение и генерирует приватный ключ. А командаuacme -v -c /opt/etc/ssl/uacme issue www.your.domain.comзапускает процедуру выдачи сертифката, где -c /opt/etc/ssl/uacme каталог, в котором будут размещаться все сертификаты.Не забудьте поменять www.your.domain.com на ваш домен в строке выше.В процессе работы команды вы столкнетесь примерно с таким выводом и ожиданием:uacme: challenge=http-01 ident=www.your.domain.com token=kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4key_auth=kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwUЧто означает, что вам необходимо открыть рядом вторую консоль и создать в каталоге .well-known/acme-challenge/ файл с именем token и внутрь положить строку key_auth. Путь .well-known/acme-challenge/ создается относительно root директории сайта. Для nginx это параметр root в location /. В моем случае этот раздел в nginx.conf выглядит так:location / {            root   /opt/share/nginx/html;            index  index.html;        }А значит перейдем в корень, создадим каталог (если он еще не создан), и в нем нужный файл.cd /opt/share/nginx/htmlmkdir -p .well-known/acme-challenge/cd .well-known/acme-challenge/echo &quot;kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwU&quot; &gt;  kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4После этого вернемся в первую консоль и подтвердим готовность к проверке (y).Если все сделано верно, сетевой доступ по 80 порту вашим провайдером по умолчанию не закрыт, и роутер сконфигурирован верно, то в каталоге /opt/etc/ssl/uacme будут созданы сертификат и приватный ключ к нему./opt/etc/ssl/uacme/www.your.domain.com/cert.pem/opt/etc/ssl/uacme/private/www.your.domain.com/key.pemЭти файлы можно уже прописать в nginx.conf и выполнить релоад (или рестарт) сервиса    ssl_certificate         /opt/etc/ssl/uacme/www.your.domain.com/cert.pem;    ssl_certificate_key     /opt/etc/ssl/uacme/private/www.your.domain.com/key.pem;Проверка по httpsЕсли с 80 портом по тем или иным причинам у вас есть сложности, как в моем случае, то можно использовать челендж tls-alpn-01 с ssl на борту. Для этого понадобится второй установленный пакет uacme-ualpn.Проверим куда был установлен пакет# opkg files uacme-ualpnPackage uacme-ualpn (1.7.4-1) is installed on root and has the following files:/opt/share/uacme/ualpn.sh/opt/sbin/ualpnТехнически, пакет позволяет произвести получение сертифката (и его дальнейшее обновление) без прерывания работы вашего сайта. Для этого перенастраивается nginx на прослушивание порта на локальном интерфейсе, с помощью демона ualpn поднимается небольшой веб-сервер, который слушает 443 порт, проксирует запросы к вашему nginx, а сам в момент челенджа отдает нужную информацию Let’s encrypt. Такой вариант показался для меня излишне громоздким, поэтому я выбрал более простой, с остановкой nginx, получением сертификата и возобновлением работы. Сама процедура занимает несколько секунд, и если такой даунтайм вас устраивает, то можете поступить также.\Набор команд с комментариями:/opt/etc/init.d/S80nginx stop # Остановить nginxualpn -v -d -u nobody:nobody -c 127.0.0.1@4443 -S 666 # Запустить демона и перенаправить трафик на несуществующий 4443 портuacme -v -c /opt/etc/ssl/uacme -h /opt/share/uacme/ualpn.sh issue www.your.domain.com # Запустить процесс выдачиualpn -t # Остановить демона/opt/etc/init.d/S80nginx start # Запустить nginx  Примечание.ualpn не работает без ключа -с, поэтому что-то написать в него надо.Процедура uacme -v -c /opt/etc/ssl/uacme -h /opt/share/uacme/ualpn.sh issue проходит автоматически, подкладывать какие-либо файлы вручную уже не требуется. С точки зрения автоматизации этот вариант даже проще. Аргумент для ключа -h мы нашли в выводе opkg files uacme-ualpn.\Итоговый результат тот же - в каталоге /opt/etc/ssl/uacme будут созданы сертификат и приватный ключ к нему.Полезные ссылкиОфициальные репо использованных пакетов с документацией:  http-01 - https://github.com/ndilieto/uacme?tab=readme-ov-file#uacme  tls-alpn-01 - https://github.com/ndilieto/uacme?tab=readme-ov-file#tls-alpn-01-challenge-supportТеория:  Виды проверок Let’s encrypt - https://letsencrypt.org/ru/docs/challenge-types/">
    <meta itemprop="datePublished" content="2024-07-18T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://setigate.ru/2024/07/18/ssl_conf.html" itemprop="url">Выпуск ssl-сертификата на OpenWRT
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>body {text-align: justify}</style>

<p>Статья написана по причине, что настройка Let’s encrypt для выдачи сертификата для сайта имеет несколько особенностей при использовании OpenWRT прошивки и менеджера пакетов opkg, 
в отличие от стандартнго certbot. Этот достаточно извращенный вариант может понадобиться, если вы решили захостить свой блог на домашнем роутере. В моем случае это Keenetic, 
белый ip от провайдера прилагается. Инструкция актуальна на июль 2024г.</p>
<h2 id="установка-пакетов">Установка пакетов</h2>

<p>Пропустим включение и настройку OpenWRT на роутере, это было сделано ранее. Устанавливаем два пакета, второй понадобится для запроса сертификата Let’s encrypt по 443 порту.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opkg update
opkg <span class="nb">install </span>uacme uacme-ualpn
</code></pre></div></div>

<h2 id="проверка-по-http-01">Проверка по http-01</h2>

<p>Стандартный подход предполагает для проверки прав на домен выкладывание текстового файла с определенным именем и токеном внутри по заданному пути сайта.
Проверка проходит строго по протоколу http (порт 80), и, если вы не успели настроить свой keenetic слушать только 443 порт или готовы временно его открыть, то такой вариант более чем подходит.</p>

<blockquote>
  <p>Примечание.<br />
По умолчанию админка keenetic висит на 80 и 443 порту, отдельными командами это можно перенастроить, чтобы ваш порт 0.0.0.0:443 был задействован под сайт.
А админку оставить слушать 80 порт внутренней сети.</p>
</blockquote>

<p>Потребуется всего несколько команд:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uacme <span class="nt">-v</span> <span class="nt">-c</span> /opt/etc/ssl/uacme new
</code></pre></div></div>

<p>Пoдготовливает окружение и генерирует приватный ключ. А команда</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uacme <span class="nt">-v</span> <span class="nt">-c</span> /opt/etc/ssl/uacme issue www.your.domain.com
</code></pre></div></div>
<p>запускает процедуру выдачи сертифката, где <code class="language-plaintext highlighter-rouge">-c /opt/etc/ssl/uacme</code> каталог, в котором будут размещаться все сертификаты.
Не забудьте поменять www.your.domain.com на ваш домен в строке выше.</p>

<p>В процессе работы команды вы столкнетесь примерно с таким выводом и ожиданием:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uacme: <span class="nv">challenge</span><span class="o">=</span>http-01 <span class="nv">ident</span><span class="o">=</span>www.your.domain.com <span class="nv">token</span><span class="o">=</span>kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4
<span class="nv">key_auth</span><span class="o">=</span>kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwU
</code></pre></div></div>

<p>Что означает, что вам необходимо открыть рядом <strong>вторую</strong> консоль и создать в каталоге <code class="language-plaintext highlighter-rouge">.well-known/acme-challenge/</code> файл с именем token и внутрь положить строку 
key_auth. Путь <code class="language-plaintext highlighter-rouge">.well-known/acme-challenge/</code> создается относительно root директории сайта. 
Для nginx это параметр <code class="language-plaintext highlighter-rouge">root</code> в <code class="language-plaintext highlighter-rouge">location /</code>. В моем случае этот раздел в nginx.conf выглядит так:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location / {
            root   /opt/share/nginx/html;
            index  index.html;
        }
</code></pre></div></div>
<p>А значит перейдем в корень, создадим каталог (если он еще не создан), и в нем нужный файл.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /opt/share/nginx/html
<span class="nb">mkdir</span> <span class="nt">-p</span> .well-known/acme-challenge/
<span class="nb">cd</span> .well-known/acme-challenge/
<span class="nb">echo</span> <span class="s2">"kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4.2evcXalKLhAybRuxxE-HkSUihdzQ7ZDAKA9EZYrTXwU"</span> <span class="o">&gt;</span>  kZjqYgAss_sl4XXDfFq-jeQV1_lqsE76v2BoCGegFk4
</code></pre></div></div>
<p>После этого вернемся в первую консоль и подтвердим готовность к проверке (y).
Если все сделано верно, сетевой доступ по 80 порту вашим провайдером по умолчанию не закрыт, и роутер сконфигурирован верно, то в каталоге <code class="language-plaintext highlighter-rouge">/opt/etc/ssl/uacme</code> будут созданы сертификат и приватный ключ к нему.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/etc/ssl/uacme/www.your.domain.com/cert.pem
/opt/etc/ssl/uacme/private/www.your.domain.com/key.pem
</code></pre></div></div>

<p>Эти файлы можно уже прописать в nginx.conf и выполнить релоад (или рестарт) сервиса</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ssl_certificate         /opt/etc/ssl/uacme/www.your.domain.com/cert.pem;
    ssl_certificate_key     /opt/etc/ssl/uacme/private/www.your.domain.com/key.pem;
</code></pre></div></div>

<h2 id="проверка-по-https">Проверка по https</h2>

<p>Если с 80 портом по тем или иным причинам у вас есть сложности, как в моем случае, то можно использовать челендж <code class="language-plaintext highlighter-rouge">tls-alpn-01</code> с ssl на борту. Для этого понадобится второй установленный пакет <strong>uacme-ualpn</strong>.</p>

<p>Проверим куда был установлен пакет</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># opkg files uacme-ualpn</span>
Package uacme-ualpn <span class="o">(</span>1.7.4-1<span class="o">)</span> is installed on root and has the following files:
/opt/share/uacme/ualpn.sh
/opt/sbin/ualpn
</code></pre></div></div>

<p>Технически, пакет позволяет произвести получение сертифката (и его дальнейшее обновление) без прерывания работы вашего сайта. Для этого перенастраивается nginx на прослушивание порта на локальном интерфейсе, с помощью демона ualpn поднимается небольшой веб-сервер, который слушает 443 порт, проксирует запросы к вашему nginx, а сам в момент челенджа отдает нужную информацию Let’s encrypt. Такой вариант показался для меня излишне громоздким, поэтому я выбрал более простой, с остановкой nginx, получением сертификата и возобновлением работы. Сама процедура занимает несколько секунд, и если такой даунтайм вас устраивает, то можете поступить также.\</p>

<p>Набор команд с комментариями:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/etc/init.d/S80nginx stop <span class="c"># Остановить nginx</span>
ualpn <span class="nt">-v</span> <span class="nt">-d</span> <span class="nt">-u</span> nobody:nobody <span class="nt">-c</span> 127.0.0.1@4443 <span class="nt">-S</span> 666 <span class="c"># Запустить демона и перенаправить трафик на несуществующий 4443 порт</span>
uacme <span class="nt">-v</span> <span class="nt">-c</span> /opt/etc/ssl/uacme <span class="nt">-h</span> /opt/share/uacme/ualpn.sh issue www.your.domain.com <span class="c"># Запустить процесс выдачи</span>
ualpn <span class="nt">-t</span> <span class="c"># Остановить демона</span>
/opt/etc/init.d/S80nginx start <span class="c"># Запустить nginx</span>
</code></pre></div></div>
<blockquote>
  <p>Примечание.<br />
ualpn не работает без ключа -с, поэтому что-то написать в него надо.</p>
</blockquote>

<p>Процедура <code class="language-plaintext highlighter-rouge">uacme -v -c /opt/etc/ssl/uacme -h /opt/share/uacme/ualpn.sh issue</code> проходит автоматически, подкладывать какие-либо файлы вручную уже не требуется. С точки зрения автоматизации этот вариант даже проще. Аргумент для ключа <code class="language-plaintext highlighter-rouge">-h</code> мы нашли в выводе <code class="language-plaintext highlighter-rouge">opkg files uacme-ualpn</code>.\</p>

<p>Итоговый результат тот же - в каталоге <code class="language-plaintext highlighter-rouge">/opt/etc/ssl/uacme</code> будут созданы сертификат и приватный ключ к нему.</p>

<h2 id="полезные-ссылки">Полезные ссылки</h2>
<p>Официальные репо использованных пакетов с документацией:</p>
<ul>
  <li>http-01 - <a href="https://github.com/ndilieto/uacme?tab=readme-ov-file#uacme">https://github.com/ndilieto/uacme?tab=readme-ov-file#uacme</a></li>
  <li>tls-alpn-01 - <a href="https://github.com/ndilieto/uacme?tab=readme-ov-file#tls-alpn-01-challenge-support">https://github.com/ndilieto/uacme?tab=readme-ov-file#tls-alpn-01-challenge-support</a></li>
</ul>

<p>Теория:</p>
<ul>
  <li>Виды проверок Let’s encrypt - <a href="https://letsencrypt.org/ru/docs/challenge-types/">https://letsencrypt.org/ru/docs/challenge-types/</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#nginx" class="page__taxonomy-item p-category" rel="tag">nginx</a><span class="sep">, </span>
    
      <a href="/tags/#ssl" class="page__taxonomy-item p-category" rel="tag">ssl</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-07-18T00:00:00+03:00">July 18, 2024</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA+ssl-%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%B0+%D0%BD%D0%B0+OpenWRT%20https%3A%2F%2Fsetigate.ru%2F2024%2F07%2F18%2Fssl_conf.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsetigate.ru%2F2024%2F07%2F18%2Fssl_conf.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://setigate.ru/2024/07/18/ssl_conf.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2024/05/02/nginx_keenetic.html" class="pagination--pager" title="Настройка nginx на роутере keenetic
">Previous</a>
    
    
      <a href="/2024/08/04/jekyll_intro.html" class="pagination--pager" title="Что есть Jekyll или собственный сайт
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/25/vm_telegram_bot.html" rel="permalink">Запуск Telegram бота на ВМ
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

И-за того, что Youtube стал блочить запросы к его API из РФ, youtube_transcript_bot сломался. Рабочим вариантом в процессе отладки оказалось банальное испо...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/02/ssl_certbot.html" rel="permalink">Авторотация ssl-сертификата
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Короткая заметка, скорее даже для себя, т.к. постов на эту тему написано немало.

Let’s encrypt позволяет выпускать сертификат со сроком жизни не более 3 м...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/08/04/jekyll_intro.html" rel="permalink">Что есть Jekyll или собственный сайт
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

После того, как cloud.ru объявил о своем free tier с бесплатной виртуалкой, то хостить веб-сайт на домашнем роутере перестало иметь смысл. 
В любом случае ...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/02/nginx_keenetic.html" rel="permalink">Настройка nginx на роутере keenetic
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Статья описывает установку веб-сервера nginx на роутерах keenetic. Для чего это может быть нужно?
Если собственный блог страсть как хочется, публичным хост...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/sergeititov/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/stitov" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://setigate.ru">setigate.ru</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SW140TMK5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SW140TMK5', { 'anonymize_ip': false});
</script>








  </body>
</html>
